{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/ia/:path*",
      "destination": "https://sistema-ia-sigma.vercel.app/:path*"
    }
  ]
}
