{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm install*)",
      "Bash(npx vercel*)",
      "Bash(npx next*)",
      "Bash(mkdir*)",
      "Bash(ls*)"
    ]
  }
}
